[gd_scene load_steps=5 format=2]

[ext_resource path="res://parameter_nodes/parameter_scripts/ParameterBool.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/Resizable.gd" type="Script" id=2]
[ext_resource path="res://gui/textures/button_reset.png" type="Texture" id=3]
[ext_resource path="res://parameter_nodes/extensions/Ext_CheckBox.gd" type="Script" id=4]

[node name="ParameterCheckBox" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 48.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer 1" type="Control" parent="."]
margin_bottom = 48.0

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 11.0
margin_right = 176.0
margin_bottom = 36.0
text = "Checkbox Label"

[node name="Spacer 2" type="Control" parent="."]
margin_left = 184.0
margin_right = 1172.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Button" type="CheckBox" parent="."]
margin_left = 1180.0
margin_right = 1228.0
margin_bottom = 48.0
script = ExtResource( 4 )

[node name="ButtonReset" type="Button" parent="."]
margin_left = 1236.0
margin_right = 1272.0
margin_bottom = 48.0
rect_min_size = Vector2( 36, 0 )
disabled = true
icon = ExtResource( 3 )
flat = true
expand_icon = true
script = ExtResource( 2 )
resize_height = false

[node name="Spacer 3" type="Control" parent="."]
margin_left = 1280.0
margin_right = 1280.0
margin_bottom = 48.0

[connection signal="toggled" from="Button" to="Button" method="_on_Button_toggled"]
[connection signal="value_committed" from="Button" to="." method="_on_Button_value_committed"]
[connection signal="pressed" from="ButtonReset" to="." method="_on_ButtonReset_pressed"]
