[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui_nodes/CheckboxWithLabel/CheckBoxWithLabel.gd" type="Script" id=1]

[node name="CheckButtonWithLabel" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 80.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer1" type="Control" parent="."]
margin_bottom = 80.0

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 27.0
margin_right = 157.0
margin_bottom = 52.0
text = "Options Label"

[node name="Spacer2" type="Control" parent="."]
margin_left = 165.0
margin_right = 1120.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Button" type="CheckButton" parent="."]
margin_left = 1128.0
margin_right = 1280.0
margin_bottom = 80.0
